kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.osVersionMin.ios_x64 = 13.0
kotlin.native.osVersionMin.ios_arm64 = 13.0
kotlin.native.cacheKind.iosX64=none